working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./docker
    - run: chmod +x mydockerhub-user 
    - run: ./mydockerhub-user
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle          
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  build_ruby2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
    parallelism: 3
  build_ruby2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
    parallelism: 
  build_ruby2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
    parallelism: 5
  build_ruby2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
    parallelism: 
  build_ruby2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 3
  build_ruby2_2:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 
  build_ruby2_1:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    parallelism: 15

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - build_ruby2_7
      - build_ruby2_6
      - build_ruby2_5
      - build_ruby2_4
      - build_ruby2_3
      - build_ruby2_2
      - build_ruby2_1  
    triggers:
      - schedule:
          cron: "0 3,6,9,12,15,18,21 * * *"
          filters:
            branches:
              only:
                - master    
                
  build_ruby_version:
    jobs:
      - build
      - build_ruby2_7
      - build_ruby2_6
      - build_ruby2_5
      - build_ruby2_4
      - build_ruby2_3
      - build_ruby2_2
      - build_ruby2_1 
